DATABASE_URL=postgresql://postgres:12345@localhost:5432/postgres?schema=public
REDIS_URL=redis://localhost:6379

JWT_SECRET= secret
NODE_ENV= test

WEB_URL=http://localhost:5173
WEBSOCKET_URL=http://localhost:8080/api/v1

NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_HDFC_API_URL=http://localhost:3002/api/v1/hdfc
NEXT_PUBLIC_SOCKET_URL=http://localhost:8080
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASS=
SMTP_HDFC_MAIL=hdfcdemo@yourdomain

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=